<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJG-XC-Kf0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lend Edit View Controller-->
        <scene sceneID="19Z-6J-3gX">
            <objects>
                <viewController id="WJG-XC-Kf0" customClass="LendEditViewController" customModule="Snaag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLJ-09-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-4v-Vlj">
                                <rect key="frame" x="0.0" y="10" width="375" height="1500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-Mg-4An">
                                        <rect key="frame" x="10" y="18" width="355" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Ddc-SW-ABQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE FOR THIS ITEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-7v-0jM">
                                        <rect key="frame" x="76.5" y="213" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XZb-gA-bWf"/>
                                            <constraint firstAttribute="width" constant="222" id="oX2-O9-bVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANY MORE DETAILS YOU WANT TO ADD?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-lD-pzb">
                                        <rect key="frame" x="76.5" y="296" width="222" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW MUCH WILL YOU LEND IT FOR?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-Pb-Edo">
                                        <rect key="frame" x="76" y="494" width="222" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN SNAGGERS PICK IT UP THEMSELVES?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-e0-Sac">
                                        <rect key="frame" x="69" y="615" width="236" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kkM-jZ-KMv"/>
                                            <constraint firstAttribute="width" constant="236" id="p4T-is-CZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU WILLING TO SHIP TO SNAAGERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-Xd-NKH">
                                        <rect key="frame" x="69" y="778" width="236" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="JpR-qj-SiT"/>
                                            <constraint firstAttribute="height" constant="60" id="Tr1-Aa-tZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU WILLING TO DELIVER TO SNAAGERS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-LG-S6R">
                                        <rect key="frame" x="53" y="994" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LKq-KW-bQc"/>
                                            <constraint firstAttribute="width" constant="268" id="vK1-q9-lLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEY CAN SNAAG IT FOR UP TO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-TB-2k5">
                                        <rect key="frame" x="53" y="1249" width="268" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="N9w-zI-fWc"/>
                                            <constraint firstAttribute="height" constant="60" id="wER-kv-6EQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-IU-srC">
                                        <rect key="frame" x="10" y="251" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-ma-ofw">
                                        <rect key="frame" x="10" y="364" width="355" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="hhb-Oe-ZIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-WP-3ve">
                                        <rect key="frame" x="109.5" y="562" width="155" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-ch-hDK">
                                                <rect key="frame" x="72" y="8" width="83" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="9NA-P9-Y8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-oe-SFh">
                                                <rect key="frame" x="8" y="8" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tLY-AQ-ow2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gjb-oe-SFh" firstAttribute="centerY" secondItem="7cp-WP-3ve" secondAttribute="centerY" constant="4" id="6cp-6c-mim"/>
                                            <constraint firstItem="gjb-oe-SFh" firstAttribute="leading" secondItem="7cp-WP-3ve" secondAttribute="leading" constant="8" id="7jg-bf-oME"/>
                                            <constraint firstItem="NS6-ch-hDK" firstAttribute="centerY" secondItem="7cp-WP-3ve" secondAttribute="centerY" constant="1" id="7vt-UW-1lE"/>
                                            <constraint firstItem="gjb-oe-SFh" firstAttribute="top" secondItem="7cp-WP-3ve" secondAttribute="top" constant="8" id="Hc9-lm-g2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NS6-ch-hDK" secondAttribute="trailing" id="eIY-UE-Eai"/>
                                            <constraint firstItem="NS6-ch-hDK" firstAttribute="top" secondItem="7cp-WP-3ve" secondAttribute="top" constant="8" id="evq-w6-HsQ"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Mx-VX4">
                                        <rect key="frame" x="72" y="683" width="229" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XTE-Xx-3LM"/>
                                            <constraint firstAttribute="width" constant="229" id="ctF-aO-8t4"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-Do-EHL">
                                        <rect key="frame" x="72.5" y="846" width="229" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="GbT-hq-vKy"/>
                                            <constraint firstAttribute="height" constant="80" id="xHz-GT-Xpn"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-Wh-nfs">
                                        <rect key="frame" x="73" y="1062" width="229" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="dtM-ep-l2t"/>
                                            <constraint firstAttribute="height" constant="80" id="uPg-sB-7Au"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-Xg-Uwg">
                                        <rect key="frame" x="69" y="941" width="236" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-PC-584">
                                                <rect key="frame" x="153" y="8" width="62" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="oqK-Oz-Sdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-HA-NzZ">
                                                <rect key="frame" x="88" y="8" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MWz-qx-YzR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-o0-DAY">
                                                <rect key="frame" x="46.5" y="7" width="36.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="ZVQ-Qc-D8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nhI-o0-DAY" firstAttribute="centerY" secondItem="tAG-Xg-Uwg" secondAttribute="centerY" id="4aU-n2-u7V"/>
                                            <constraint firstItem="UCX-HA-NzZ" firstAttribute="centerX" secondItem="tAG-Xg-Uwg" secondAttribute="centerX" id="AgS-pW-QFk"/>
                                            <constraint firstAttribute="height" constant="38" id="HUL-72-8jc"/>
                                            <constraint firstItem="UCX-HA-NzZ" firstAttribute="top" secondItem="tAG-Xg-Uwg" secondAttribute="top" constant="8" id="U4j-BJ-ENN"/>
                                            <constraint firstItem="Sey-PC-584" firstAttribute="centerY" secondItem="tAG-Xg-Uwg" secondAttribute="centerY" id="aFx-Tb-86J"/>
                                            <constraint firstItem="UCX-HA-NzZ" firstAttribute="leading" secondItem="nhI-o0-DAY" secondAttribute="trailing" constant="5" id="fUG-t3-D52"/>
                                            <constraint firstItem="Sey-PC-584" firstAttribute="top" secondItem="tAG-Xg-Uwg" secondAttribute="top" constant="8" id="hni-rj-xPu"/>
                                            <constraint firstItem="Sey-PC-584" firstAttribute="leading" secondItem="UCX-HA-NzZ" secondAttribute="trailing" constant="5" id="uAt-kU-wjh"/>
                                            <constraint firstItem="UCX-HA-NzZ" firstAttribute="centerY" secondItem="tAG-Xg-Uwg" secondAttribute="centerY" id="vbs-v4-R36"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-1h-Wt4">
                                        <rect key="frame" x="53" y="1196" width="268" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-vW-95Z">
                                                <rect key="frame" x="169" y="8" width="62" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="qsm-pQ-QOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-F1-hqA">
                                                <rect key="frame" x="104" y="8" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Xh-YN-xh2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-4z-jgs">
                                                <rect key="frame" x="62.5" y="7" width="36.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="eFL-Tg-KPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sku-vW-95Z" firstAttribute="centerY" secondItem="sJc-1h-Wt4" secondAttribute="centerY" id="2u2-bf-AFA"/>
                                            <constraint firstItem="qlv-F1-hqA" firstAttribute="centerY" secondItem="sJc-1h-Wt4" secondAttribute="centerY" id="7F2-J3-PwL"/>
                                            <constraint firstItem="qlv-F1-hqA" firstAttribute="leading" secondItem="mjZ-4z-jgs" secondAttribute="trailing" constant="5" id="PMe-ED-cco"/>
                                            <constraint firstItem="mjZ-4z-jgs" firstAttribute="centerY" secondItem="sJc-1h-Wt4" secondAttribute="centerY" id="alI-8L-2Zs"/>
                                            <constraint firstItem="Sku-vW-95Z" firstAttribute="leading" secondItem="qlv-F1-hqA" secondAttribute="trailing" constant="5" id="bzo-jZ-bex"/>
                                            <constraint firstItem="qlv-F1-hqA" firstAttribute="top" secondItem="sJc-1h-Wt4" secondAttribute="top" constant="8" id="cLE-L1-H25"/>
                                            <constraint firstItem="Sku-vW-95Z" firstAttribute="top" secondItem="sJc-1h-Wt4" secondAttribute="top" constant="8" id="hN3-B7-1qK"/>
                                            <constraint firstAttribute="height" constant="38" id="uf7-5O-cDp"/>
                                            <constraint firstItem="qlv-F1-hqA" firstAttribute="centerX" secondItem="sJc-1h-Wt4" secondAttribute="centerX" id="wFO-hO-nDL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-oF-GkS">
                                        <rect key="frame" x="53" y="1150" width="268" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-LH-vPO">
                                                <rect key="frame" x="169" y="8" width="62" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="vl0-Oa-JEy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-0m-ns6">
                                                <rect key="frame" x="104" y="8" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="O2c-Y1-U5G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WITHIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-bY-1EU">
                                                <rect key="frame" x="21" y="7" width="75" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="5W6-XA-x3Q"/>
                                                    <constraint firstAttribute="width" constant="75" id="aNb-0y-r2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eGg-bY-1EU" firstAttribute="centerY" secondItem="cNx-oF-GkS" secondAttribute="centerY" id="3wL-sM-dP8"/>
                                            <constraint firstItem="fn8-0m-ns6" firstAttribute="leading" secondItem="eGg-bY-1EU" secondAttribute="trailing" constant="8" id="5Y5-i5-gen"/>
                                            <constraint firstItem="fn8-0m-ns6" firstAttribute="centerX" secondItem="cNx-oF-GkS" secondAttribute="centerX" id="64k-z7-mMv"/>
                                            <constraint firstItem="kWG-LH-vPO" firstAttribute="leading" secondItem="fn8-0m-ns6" secondAttribute="trailing" constant="5" id="AJo-Bk-YS9"/>
                                            <constraint firstAttribute="height" constant="38" id="D6K-AP-wwM"/>
                                            <constraint firstItem="fn8-0m-ns6" firstAttribute="top" secondItem="cNx-oF-GkS" secondAttribute="top" constant="8" id="QSm-WD-5a0"/>
                                            <constraint firstItem="kWG-LH-vPO" firstAttribute="centerY" secondItem="cNx-oF-GkS" secondAttribute="centerY" id="Qzj-EC-FQk"/>
                                            <constraint firstItem="kWG-LH-vPO" firstAttribute="top" secondItem="cNx-oF-GkS" secondAttribute="top" constant="8" id="atR-hk-VaC"/>
                                            <constraint firstItem="fn8-0m-ns6" firstAttribute="centerY" secondItem="cNx-oF-GkS" secondAttribute="centerY" id="c3t-ne-9w9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-UI-jBc">
                                        <rect key="frame" x="53" y="1317" width="268" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-Lg-1ab">
                                                <rect key="frame" x="169" y="8" width="62" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="C1V-lK-TQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-1j-LRZ">
                                                <rect key="frame" x="104" y="8" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LOd-k7-Bqi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="2Ln-af-9bs"/>
                                            <constraint firstItem="iMS-Lg-1ab" firstAttribute="leading" secondItem="RTM-1j-LRZ" secondAttribute="trailing" constant="5" id="9Tr-2c-nm2"/>
                                            <constraint firstItem="RTM-1j-LRZ" firstAttribute="centerX" secondItem="vIx-UI-jBc" secondAttribute="centerX" id="HDl-tV-xva"/>
                                            <constraint firstAttribute="height" constant="38" id="Mei-Zr-ORH"/>
                                            <constraint firstItem="iMS-Lg-1ab" firstAttribute="centerY" secondItem="vIx-UI-jBc" secondAttribute="centerY" id="c3X-bz-LPR"/>
                                            <constraint firstItem="iMS-Lg-1ab" firstAttribute="top" secondItem="vIx-UI-jBc" secondAttribute="top" constant="8" id="idl-CI-Xq0"/>
                                            <constraint firstItem="RTM-1j-LRZ" firstAttribute="centerY" secondItem="vIx-UI-jBc" secondAttribute="centerY" id="tyB-ha-C52"/>
                                            <constraint firstItem="RTM-1j-LRZ" firstAttribute="top" secondItem="vIx-UI-jBc" secondAttribute="top" constant="8" id="vEw-Ml-GTM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Wa-vJq">
                                        <rect key="frame" x="53" y="1363" width="268" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-5E-Vks">
                                                <rect key="frame" x="169" y="8" width="70" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="J1m-cQ-gh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73y-73-tqq">
                                                <rect key="frame" x="104" y="8" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Y6q-xB-OUp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Cdo-9G-ACK"/>
                                            <constraint firstItem="73y-73-tqq" firstAttribute="centerX" secondItem="Tcx-Wa-vJq" secondAttribute="centerX" id="Q5l-cn-Ytf"/>
                                            <constraint firstItem="73y-73-tqq" firstAttribute="top" secondItem="Tcx-Wa-vJq" secondAttribute="top" constant="8" id="aZb-Hc-kQa"/>
                                            <constraint firstItem="5vB-5E-Vks" firstAttribute="leading" secondItem="73y-73-tqq" secondAttribute="trailing" constant="5" id="c2e-Nb-t9y"/>
                                            <constraint firstItem="73y-73-tqq" firstAttribute="centerY" secondItem="Tcx-Wa-vJq" secondAttribute="centerY" id="ff4-ar-qEp"/>
                                            <constraint firstAttribute="width" constant="268" id="ga2-bB-lzp"/>
                                            <constraint firstItem="5vB-5E-Vks" firstAttribute="top" secondItem="Tcx-Wa-vJq" secondAttribute="top" constant="8" id="hRW-MS-iiC"/>
                                            <constraint firstItem="5vB-5E-Vks" firstAttribute="centerY" secondItem="Tcx-Wa-vJq" secondAttribute="centerY" id="v2v-Du-EGx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-y7-Jp7">
                                        <rect key="frame" x="9.5" y="1416" width="355" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C O N F I R M"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MkB-ma-ofw" firstAttribute="top" secondItem="2OJ-lD-pzb" secondAttribute="bottom" constant="8" id="0RR-cC-0YN"/>
                                    <constraint firstItem="kAc-Mg-4An" firstAttribute="leading" secondItem="cgg-4v-Vlj" secondAttribute="leading" constant="10" id="2i0-6G-VJs"/>
                                    <constraint firstItem="B8M-Pb-Edo" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="2si-Ip-TLj"/>
                                    <constraint firstItem="kAc-Mg-4An" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="3Ls-8D-cpT"/>
                                    <constraint firstItem="hja-e0-Sac" firstAttribute="centerX" secondItem="B8M-Pb-Edo" secondAttribute="centerX" id="6nk-wL-Bbz"/>
                                    <constraint firstItem="MrO-IU-srC" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="76t-9M-3lP"/>
                                    <constraint firstItem="7cp-WP-3ve" firstAttribute="width" secondItem="B8M-Pb-Edo" secondAttribute="width" multiplier="0.7" id="7sl-xk-rrJ"/>
                                    <constraint firstItem="MrO-IU-srC" firstAttribute="width" secondItem="kAc-Mg-4An" secondAttribute="width" id="8BX-6I-iTq"/>
                                    <constraint firstItem="eXO-LG-S6R" firstAttribute="top" secondItem="tAG-Xg-Uwg" secondAttribute="bottom" constant="15" id="8ea-W9-LuG"/>
                                    <constraint firstItem="tcT-Xd-NKH" firstAttribute="centerX" secondItem="Idu-Mx-VX4" secondAttribute="centerX" id="BNu-bj-AEI"/>
                                    <constraint firstItem="tcT-Xd-NKH" firstAttribute="top" secondItem="Idu-Mx-VX4" secondAttribute="bottom" constant="15" id="CMi-bK-xto"/>
                                    <constraint firstAttribute="trailing" secondItem="kAc-Mg-4An" secondAttribute="trailing" constant="10" id="Cfd-M3-TZu"/>
                                    <constraint firstAttribute="bottom" secondItem="c2j-y7-Jp7" secondAttribute="bottom" constant="15" id="Ifa-ag-jA3"/>
                                    <constraint firstItem="MkB-ma-ofw" firstAttribute="width" secondItem="MrO-IU-srC" secondAttribute="width" id="J8I-Z8-v4C"/>
                                    <constraint firstItem="3WG-Do-EHL" firstAttribute="top" secondItem="tcT-Xd-NKH" secondAttribute="bottom" constant="8" id="J8z-SN-40V"/>
                                    <constraint firstItem="sJc-1h-Wt4" firstAttribute="width" secondItem="cNx-oF-GkS" secondAttribute="width" id="Jw3-ha-oGs"/>
                                    <constraint firstItem="3WG-Do-EHL" firstAttribute="centerX" secondItem="tcT-Xd-NKH" secondAttribute="centerX" id="La0-yB-pUw"/>
                                    <constraint firstItem="cNx-oF-GkS" firstAttribute="centerX" secondItem="eXO-LG-S6R" secondAttribute="centerX" id="M09-mr-kjD"/>
                                    <constraint firstItem="DEe-7v-0jM" firstAttribute="top" secondItem="kAc-Mg-4An" secondAttribute="bottom" constant="20" id="MIT-y9-5go"/>
                                    <constraint firstItem="Tcx-Wa-vJq" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="O5M-s1-snI"/>
                                    <constraint firstItem="c2j-y7-Jp7" firstAttribute="width" secondItem="kAc-Mg-4An" secondAttribute="width" id="Ory-fO-di6"/>
                                    <constraint firstItem="tcT-Xd-NKH" firstAttribute="width" secondItem="hja-e0-Sac" secondAttribute="width" id="QJ6-wt-JYf"/>
                                    <constraint firstItem="cNx-oF-GkS" firstAttribute="top" secondItem="E2I-Wh-nfs" secondAttribute="bottom" constant="8" id="RCn-vU-mlG"/>
                                    <constraint firstItem="tAG-Xg-Uwg" firstAttribute="centerX" secondItem="tcT-Xd-NKH" secondAttribute="centerX" id="Rpk-5r-gw3"/>
                                    <constraint firstItem="tAG-Xg-Uwg" firstAttribute="top" secondItem="3WG-Do-EHL" secondAttribute="bottom" constant="15" id="SKC-Ri-qRh"/>
                                    <constraint firstItem="E2I-Wh-nfs" firstAttribute="centerX" secondItem="eXO-LG-S6R" secondAttribute="centerX" id="XSa-Zz-cOA"/>
                                    <constraint firstItem="c2j-y7-Jp7" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="XSr-qz-Xvm"/>
                                    <constraint firstItem="MrO-IU-srC" firstAttribute="top" secondItem="DEe-7v-0jM" secondAttribute="bottom" constant="8" id="YCO-Fj-kf4"/>
                                    <constraint firstItem="7cp-WP-3ve" firstAttribute="top" secondItem="B8M-Pb-Edo" secondAttribute="bottom" constant="8" id="ZIt-ce-Xfu"/>
                                    <constraint firstItem="sJc-1h-Wt4" firstAttribute="top" secondItem="cNx-oF-GkS" secondAttribute="bottom" constant="8" id="aMV-JC-prt"/>
                                    <constraint firstItem="cNx-oF-GkS" firstAttribute="width" secondItem="eXO-LG-S6R" secondAttribute="width" id="akc-zJ-cYf"/>
                                    <constraint firstItem="DEe-7v-0jM" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="bMb-gJ-sVe"/>
                                    <constraint firstItem="Idu-Mx-VX4" firstAttribute="centerX" secondItem="hja-e0-Sac" secondAttribute="centerX" id="bOZ-CY-spa"/>
                                    <constraint firstItem="tAG-Xg-Uwg" firstAttribute="width" secondItem="tcT-Xd-NKH" secondAttribute="width" id="cBS-4t-i2J"/>
                                    <constraint firstItem="vIx-UI-jBc" firstAttribute="top" secondItem="cfg-TB-2k5" secondAttribute="bottom" constant="8" id="d83-cd-ucA"/>
                                    <constraint firstItem="7cp-WP-3ve" firstAttribute="centerX" secondItem="B8M-Pb-Edo" secondAttribute="centerX" id="dGL-PA-MF1"/>
                                    <constraint firstItem="B8M-Pb-Edo" firstAttribute="top" secondItem="MkB-ma-ofw" secondAttribute="bottom" constant="15" id="dk6-q9-wCd"/>
                                    <constraint firstItem="eXO-LG-S6R" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="izF-ub-kq2"/>
                                    <constraint firstItem="Idu-Mx-VX4" firstAttribute="top" secondItem="hja-e0-Sac" secondAttribute="bottom" constant="8" id="j23-1q-ftN"/>
                                    <constraint firstItem="vIx-UI-jBc" firstAttribute="centerX" secondItem="cfg-TB-2k5" secondAttribute="centerX" id="mGx-EC-rmz"/>
                                    <constraint firstItem="c2j-y7-Jp7" firstAttribute="top" secondItem="Tcx-Wa-vJq" secondAttribute="bottom" constant="15" id="n95-XD-k1F"/>
                                    <constraint firstItem="2OJ-lD-pzb" firstAttribute="width" secondItem="DEe-7v-0jM" secondAttribute="width" id="omG-SP-1lE"/>
                                    <constraint firstItem="kAc-Mg-4An" firstAttribute="top" secondItem="cgg-4v-Vlj" secondAttribute="top" constant="18" id="qPH-tb-eaM"/>
                                    <constraint firstItem="B8M-Pb-Edo" firstAttribute="width" secondItem="2OJ-lD-pzb" secondAttribute="width" id="qZ8-9u-qPi"/>
                                    <constraint firstItem="cfg-TB-2k5" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="qsV-7I-omh"/>
                                    <constraint firstItem="E2I-Wh-nfs" firstAttribute="top" secondItem="eXO-LG-S6R" secondAttribute="bottom" constant="8" id="s94-9a-OnG"/>
                                    <constraint firstItem="2OJ-lD-pzb" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="suD-CP-Rhz"/>
                                    <constraint firstItem="MkB-ma-ofw" firstAttribute="centerX" secondItem="cgg-4v-Vlj" secondAttribute="centerX" id="uOn-IK-n0u"/>
                                    <constraint firstItem="hja-e0-Sac" firstAttribute="top" secondItem="7cp-WP-3ve" secondAttribute="bottom" constant="15" id="vvC-Xt-cFe"/>
                                    <constraint firstItem="2OJ-lD-pzb" firstAttribute="top" secondItem="MrO-IU-srC" secondAttribute="bottom" constant="15" id="x4s-S9-HnO"/>
                                    <constraint firstItem="cfg-TB-2k5" firstAttribute="top" secondItem="sJc-1h-Wt4" secondAttribute="bottom" constant="15" id="x8C-nv-4KZ"/>
                                    <constraint firstItem="Tcx-Wa-vJq" firstAttribute="top" secondItem="vIx-UI-jBc" secondAttribute="bottom" constant="8" id="xpa-2L-nII"/>
                                    <constraint firstItem="sJc-1h-Wt4" firstAttribute="centerX" secondItem="cNx-oF-GkS" secondAttribute="centerX" id="zEb-iB-cbr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cgg-4v-Vlj" firstAttribute="width" secondItem="jLJ-09-zS1" secondAttribute="width" id="0lo-yS-EW6"/>
                            <constraint firstItem="cgg-4v-Vlj" firstAttribute="centerY" secondItem="5pp-h8-MAc" secondAttribute="centerY" id="Cfi-xt-mR5"/>
                            <constraint firstItem="cgg-4v-Vlj" firstAttribute="height" secondItem="jLJ-09-zS1" secondAttribute="height" id="IP6-uf-xfT"/>
                            <constraint firstItem="cgg-4v-Vlj" firstAttribute="centerX" secondItem="5pp-h8-MAc" secondAttribute="centerX" id="T9O-sp-V0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pp-h8-MAc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="lendPhoto" destination="kAc-Mg-4An" id="bOG-Fs-ZyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-po-1tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="143.92803598200899"/>
        </scene>
    </scenes>
</document>
